{
  "name": "saim-devops-cybersecurity-portfolio",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "install:all": "npm install && npm install --workspace server && npm install --workspace client",
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "build": "npm run build --workspace client",
    "start": "npm run start --workspace server",
    "db:init": "node scripts/init-db.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
